@import "vars";


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {
	html {
		font-size: .73vw;
	}
	h2 {
		font-size: 1.65rem;
	}
	.btn-white-bordered {
		transition: all $trs;
		&:hover {
			background-color: #000000;
			color: #ffffff;
		}
	}
}