<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Onilab Test</title>
	<meta name="description" content="Onilab Test">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<header class="header">
		<div class="header-sticky">
			<div class="header-row">
				<div class="header-left">
					<button class="header__toggle-mob-nav"><span class="icon-menu"></span></button>
					<div class="lang-switcher">
						<button class="lang-switcher__current lang-switcher__toggle-list">
							<img src="./img/flags/en.jpg" alt="">
							<span class="icon-circle-down"></span>
						</button>
						<ul class="lang-switcher-list">
							<li><a href="#"><img src="./img/flags/ru.jpg" alt=""></a></li>
							<li class="current"><a href="#"><img src="./img/flags/en.jpg" alt=""></a></li>
						</ul>
					</div>
					<form class="search-el">
						<input type="search" name="search" id="search" placeholder="Search">
						<button type="submit"><span class="icon-search search-el__icon"></span></button>
						<button type="button" class="search-el__toggle-mob"><span class="icon-search search-el__icon"></span></button>
					</form>
				</div>
				<div class="header-middle">
					<div class="header-logo">
						<h1>NOTHINGBUTSTYLE</h1>
						<img src="./img/logo.png" alt="">
					</div>
				</div>
				<div class="header-right">
					<ul class="shop-actions">
						<li class="shop-actions-account">
							<a href="#" class="shop-actions__link">
								<span class="icon-user shop-actions__icon shop-actions-account__icon"></span>
							</a>
						</li>
						<li class="shop-actions-favourite">
							<a href="#" class="shop-actions__link">
								<span class="icon-heart shop-actions__icon shop-actions-favourite__icon"></span>
								<span class="shop-actions-favourite__count">9+</span>
							</a>
						</li>
						<li class="shop-actions-cart">
							<a href="#" class="shop-actions__link">
								<span class="icon-shopping-bag shop-actions__icon shop-actions-cart__icon"></span>
								<span class="shop-actions-cart__count">9+</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="header-row">
				<div class="header-menu">
					<div class="header-menu__overlay"></div>
					<div class="header-menu__wrapper">
						<div class="header-menu__mobile-top">
							<div class="lang-switcher">
								<button class="lang-switcher__current lang-switcher__toggle-list">
									<img src="./img/flags/en.jpg" alt="">
									<span class="icon-circle-down"></span>
								</button>
								<ul class="lang-switcher-list">
									<li><a href="#"><img src="./img/flags/ru.jpg" alt=""></a></li>
									<li class="current"><a href="#"><img src="./img/flags/en.jpg" alt=""></a></li>
								</ul>
							</div>
							<button class="header-menu__close"><span class="icon-cross"></span></button>
						</div>
						<nav class="header-menu__nav">
							<ul class="header-menu__list">
								<li class="mobile">
									<a href="#">Home</a>
								</li>
								<li class="mobile">
									<a class="has-submenu" href="#">Account</a>
									<ul class="submenu">
										<li><a href="#">Sign In</a></li>
										<li><a href="#">Registration</a></li>
									</ul>
								</li>
								<li>
									<a href="#">New In</a>
								</li>
								<li>
									<a class="has-submenu" href="#">Clothing</a>
									<ul class="submenu">
										<li><a href="#">Item 1</a></li>
										<li><a href="#">Item 2</a></li>
										<li><a href="#">Item 3</a></li>
										<li><a href="#">Item 4</a></li>
										<li><a href="#">Item 5</a></li>
										<li><a href="#">Item 6</a></li>
										<li><a href="#">Item 7</a></li>
										<li><a href="#">Item 8</a></li>
										<li><a href="#">Item 9</a></li>
										<li><a href="#">Item 10</a></li>
										<li><a href="#">Item 11</a></li>
										<li><a href="#">Item 12</a></li>
										<li><a href="#">Item 13</a></li>
										<li><a href="#">Item 14</a></li>
										<li><a href="#">Item 15</a></li>
										<li><a href="#">Item 16</a></li>
										<li><a href="#">Item 17</a></li>
										<li><a href="#">Item 18</a></li>
										<li><a href="#">Item 19</a></li>
										<li><a href="#">Item 20</a></li>
									</ul>
								</li>
								<li>
									<a href="#">Dress</a>
								</li>
								<li>
									<a class="has-submenu" href="#">Tops</a>
									<ul class="submenu">
										<li><a href="#">Item 1</a></li>
										<li><a href="#">Item 2</a></li>
										<li><a href="#">Item 3</a></li>
										<li><a href="#">Item 4</a></li>
										<li><a href="#">Item 5</a></li>
										<li><a href="#">Item 6</a></li>
										<li><a href="#">Item 7</a></li>
										<li><a href="#">Item 8</a></li>
										<li><a href="#">Item 9</a></li>
										<li><a href="#">Item 10</a></li>
										<li><a href="#">Item 11</a></li>
										<li><a href="#">Item 12</a></li>
										<li><a href="#">Item 13</a></li>
										<li><a href="#">Item 14</a></li>
										<li><a href="#">Item 15</a></li>
										<li><a href="#">Item 16</a></li>
										<li><a href="#">Item 17</a></li>
										<li><a href="#">Item 18</a></li>
										<li><a href="#">Item 19</a></li>
										<li><a href="#">Item 20</a></li>
									</ul>
								</li>
								<li>
									<a href="#">Denim</a>
								</li>
								<li>
									<a href="#">Sale</a>
								</li>
								<li>
									<a href="#">Trend</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div class="promotions-list owl-carousel">
		<div>
			<a href="#">
				<span class="promotions-list__title">Free uk click & collect</span>
				<span class="promotions-list__text">on order over £30</span>
			</a>
		</div>
		<div>
			<a href="#">
				<span class="promotions-list__title">Dress from £18</span>
				<span class="promotions-list__text">shop now</span>
			</a>
		</div>
		<div>
			<a href="#">
				<span class="promotions-list__title">20% student discount</span>
				<span class="promotions-list__text">excludes sale. shop now</span>
			</a>
		</div>
	</div>
	
	<div class="promotion-banner">
		<a href="#">
			<img src="https://via.placeholder.com/1920x630" alt="">
			<!-- <img srcset="https://via.placeholder.com/1920x1080 2000w, https://via.placeholder.com/1200x400 1500w, https://via.placeholder.com/600x400 500w" src="https://via.placeholder.com/1920x1080" alt=""> -->
			<span class="promotion-banner__cta-text btn-white-bordered">Shop to be one</span>
		</a>
	</div>

	<div class="promotion-text-row">
		<p>Unlimited next day delivery for a year - just £9.99</p>
	</div>

	<div class="categories-1">
		<h2 class="categories-1__title">Shop by category</h2>
		<div class="categories-1-list__container">
			<ul class="categories-1-list">
				<li class="categories-1-item">
					<a href="#">
						<img src="https://via.placeholder.com/400x500" alt="">
						<span>Dresses</span>
					</a>
				</li>
				<li class="categories-1-item">
					<a href="#">
						<img src="https://via.placeholder.com/400x500" alt="">
						<span>Tops</span>
					</a>
				</li>
				<li class="categories-1-item">
					<a href="#">
						<img src="https://via.placeholder.com/400x500" alt="">
						<span>Jeans</span>
					</a>
				</li>
				<li class="categories-1-item">
					<a href="#">
						<img src="https://via.placeholder.com/400x500" alt="">
						<span>Coats & Jackets</span>
					</a>
				</li>
				<li class="categories-1-item">
					<a href="#">
						<img src="https://via.placeholder.com/400x500" alt="">
						<span>Loungewear</span>
					</a>
				</li>
				<li class="categories-1-item">
					<a href="#">
						<img src="https://via.placeholder.com/400x500" alt="">
						<span>Bodysuits</span>
					</a>
				</li>
			</ul>
		</div>
	</div>

	<div class="categories-2">
		<div class="categories-2-list__container">
			<ul class="categories-2-list">
				<li class="categories-2-item">
					<img src="https://via.placeholder.com/400x500" alt="">
					<h4 class="categories-2-item__title">All about that new new?</h4>
					<p class="categories-2-item__descr">All about that newnew all about that newnew</p>
					<a href="#" class="categories-2-item__link btn-white-bordered">Shop new</a>
				</li>
				<li class="categories-2-item">
					<img src="https://via.placeholder.com/400x500" alt="">
					<h4 class="categories-2-item__title">Take the blunge</h4>
					<p class="categories-2-item__descr">Take the blunge take the blunge</p>
					<a href="#" class="categories-2-item__link btn-white-bordered">Shop dresses</a>
				</li>
				<li class="categories-2-item">
					<img src="https://via.placeholder.com/400x500" alt="">
					<h4 class="categories-2-item__title">Update your denim</h4>
					<p class="categories-2-item__descr">Update your denim update your denim</p>
					<a href="#" class="categories-2-item__link btn-white-bordered">Shop denim</a>
				</li>
			</ul>
		</div>
	</div>


	<footer class="footer">
		<div class="footer-container">
			<div class="footer-top">
				<ul class="social-links-list">
					<li>
						<a href="#" target="_blank">
							<span class="icon-facebook"></span>
						</a>
					</li>
					<li>
						<a href="#" target="_blank">
							<span class="icon-instagram"></span>
						</a>
					</li>
					<li>
						<a href="#" target="_blank">
							<span class="icon-twitter"></span>
						</a>
					</li>
					<li>
						<a href="#" target="_blank">
							<span class="icon-reddit"></span>
						</a>
					</li>
					<li>
						<a href="#" target="_blank">
							<span class="icon-pinterest"></span>
						</a>
					</li>
				</ul>
				<ul class="allowed-payment-list">
					<li>
						<img src="https://via.placeholder.com/36x22" alt="">
					</li>
					<li>
						<img src="https://via.placeholder.com/36x22" alt="">
					</li>
					<li>
						<img src="https://via.placeholder.com/36x22" alt="">
					</li>
					<li>
						<img src="https://via.placeholder.com/36x22" alt="">
					</li>
					<li>
						<img src="https://via.placeholder.com/36x22" alt="">
					</li>
					<li>
						<img src="https://via.placeholder.com/36x22" alt="">
					</li>
				</ul>
			</div>
			<div class="footer-middle">
				<div class="footer-widgets">
					<div class="footer-widgets-item">
						<div class="footer-widgets-item__content">
							<div class="categorised-list">	
								<h4 class="categorised-list__title footer-widgets-item__title">Help</h4>
								<ul class="categorised-list__list">
									<li>
										<a href="#">Size guide</a>
									</li>
									<li>
										<a href="#">Delivery information</a>
									</li>
									<li>
										<a href="#">Returns</a>
									</li>
									<li>
										<a href="#">FAQ's</a>
									</li>
									<li>
										<a href="#">Contact us</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="footer-widgets-item">
						<div class="footer-widgets-item__content">
							<div class="categorised-list">	
								<h4 class="categorised-list__title footer-widgets-item__title">Delivery</h4>
								<ul class="categorised-list__list">
									<li class="categorised-list-params">
										<span class="categorised-list-params__title">UK Standart</span>
										<span class="categorised-list-params__value">FREE</span>
									</li>
									<li class="categorised-list-params">
										<span class="categorised-list-params__title">UK Next Working Day</span>
										<span class="categorised-list-params__value">£3.99</span>
									</li>
									<li class="categorised-list-params">
										<span class="categorised-list-params__title">UK Saturday</span>
										<span class="categorised-list-params__value">£6.99</span>
									</li>
									<li class="categorised-list-params">
										<span class="categorised-list-params__title">USA Standart</span>
										<span class="categorised-list-params__value">FREE</span>
									</li>
									<li class="categorised-list-params">
										<span class="categorised-list-params__title">Europe</span>
										<span class="categorised-list-params__value">£2.99</span>
									</li>
									<li class="categorised-list-params">
										<span class="categorised-list-params__title">Rest of the World</span>
										<span class="categorised-list-params__value">£3.99</span>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="footer-widgets-item">
						<div class="footer-widgets-item__content">
							<div class="categorised-list">	
								<h4 class="categorised-list__title footer-widgets-item__title">Information</h4>
								<ul class="categorised-list__list">
									<li>
										<a href="#">About us</a>
									</li>
									<li>
										<a href="#">Blog</a>
									</li>
									<li>
										<a href="#">Terms & Conditions</a>
									</li>
									<li>
										<a href="#">Privacy policy</a>
									</li>
									<li>
										<a href="#">Cookies</a>
									</li>
									<li>
										<a href="#">Sitemap</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<ul class="allowed-payment-list">
					<li>
						<img src="https://via.placeholder.com/36x22" alt="">
					</li>
					<li>
						<img src="https://via.placeholder.com/36x22" alt="">
					</li>
					<li>
						<img src="https://via.placeholder.com/36x22" alt="">
					</li>
					<li>
						<img src="https://via.placeholder.com/36x22" alt="">
					</li>
					<li>
						<img src="https://via.placeholder.com/36x22" alt="">
					</li>
					<li>
						<img src="https://via.placeholder.com/36x22" alt="">
					</li>
				</ul>
				<div class="footer-copyright">&copy; 2019 Nothingbutstyle.com</div>
			</div>
		</div>
	</footer>

	<script src="js/scripts.min.js"></script>

</body>
</html>
