@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ofgrt9');
  src:  url('fonts/icomoon.eot?ofgrt9#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ofgrt9') format('truetype'),
    url('fonts/icomoon.woff?ofgrt9') format('woff'),
    url('fonts/icomoon.svg?ofgrt9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-heart:before {
  content: "\e900";
}
.icon-search:before {
  content: "\e901";
}
.icon-shopping-bag:before {
  content: "\e902";
}
.icon-user:before {
  content: "\e903";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-cross:before {
  content: "\ea0f";
}
.icon-circle-down:before {
  content: "\ea43";
}
.icon-ctrl:before {
  content: "\ea50";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-reddit:before {
  content: "\eac6";
}
.icon-pinterest:before {
  content: "\ead1";
}
