.categorised-list {
	&__list {
		list-style-type: none;
		padding: 2rem 1rem 1rem ;
		margin: 0;
		display: none;
		li {
			margin-bottom: 2rem;
			&:last-of-type {
				margin-bottom: 0;
			}
			&:after {
				content: '';
				display: table;
				clear: both;
			}
			a {
				color: inherit;
				text-align: left;
				text-decoration: none;
			}
		}
		
	}
	&-params {
		position: relative;
		display: flex;
		align-items: center;
		justify-content: space-between;
		&__title {
			flex-grow: 1;
		}
		&__value {
			flex-grow: 1;
			text-align: right;
		}
	}
	&__title {
		position: relative;
		&.open{
			&::before {
				display: none;
			}
		}
		&::before {
			content: '';
			position: absolute;
			top: 50%;
			right: 4px;
			height: 10px;
			width: 2px;
			background-color: #333333;
			transform: translateY(-50%);
			display: inline-block;
		}
		&::after {
			content: '';
			position: absolute;
			top: 50%;
			right: 0;
			width: 10px;
			height: 2px;
			background-color: #333333;
			transform: translateY(-50%);
			display: inline-block;
		}
	}
}


/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {
	
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {
	.categorised-list {
		&__title {
			position: static;
			&:before,
			&:after {
				display: none;
			}
		}
		&__list {
			display: block !important;
			padding: 2rem 0 1rem;
			font-weight: 500;
		}
		&-params {
			&__value {
				display: inline-block;
				margin-left: 30px;
			}
		}
		
	}
}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {
	.categorised-list {
		&-params {
			&__value {
				display: inline-block;
				margin-left: 50px;
			}
		}
		
	}
}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {
	.categorised-list {
		&__title {
			font-size: 1rem;
		}
		&-params {
			font-size: 0.9rem;
			margin: 0.9rem 0;
		}
		&__list {
			padding: 1.2rem 0 1rem;
			li {
				margin-bottom: 0.2rem;
				a {
					font-size: 0.9rem;
					&:hover {
						color: #efcdce;
					}
				}
			}
		}
	}
}	