.categories-2 {
	overflow: hidden;
	position: relative;
	padding: 3.5rem 0;
	background-color: #faf0ef;
	&__title {
		margin: 0 0 2.5rem;
	}
	&-list {
		display: flex;
		flex-direction: row;
		box-sizing: border-box;
		min-width: 100%;
		padding: 0 10px;
		float: left;
		&:after {
			content: '';
			display: table;
			clear: both;
		}
		&__container {
			overflow-x: auto;
		}
	}
	&-item {
		display: inline-block;
		flex: 0 1 220px;
		text-align: center;
		min-width: 220px;
		margin: 0 10px;
		&__link {
			display: block;
			color: inherit;
			text-decoration: none;
			box-shadow: none;
			border-width: 2px;
		}
		img {
			display: block;
			max-width: 100%;
		}
		h4 {
			display: block;
			margin: 1.5rem 0 1rem;
			font-weight: 600;
			font-size: 1.6rem;
			line-height: 1;
		}
		p {
			margin: 0 0 1.5rem;
			height: 3.8rem;
		}
	}
}



/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {
	.categories-2 {
		&-item {
			flex: 0 1 215px;
			min-width: 215px;
		}
		&-list {
			justify-content: center;
			padding: 0 30px;
		}
	}
}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {
	.categories-2 {
		&-item {
			flex: 0 1 20vw;
			min-width: 20vw;
			margin: 0 12px;
			&__link {
				padding: .9rem 2.8rem;
				display: inline-block;
			}
			p {
				font-size: 1.05rem;
				height: auto;
			}
			h4 {
				margin: 1.5rem 0;
			}
		}
		&-list {
			justify-content: center;
			padding: 0 30px;
		}
	}

}