.categories-1 {
	overflow: hidden;
	position: relative;
	padding: 3rem 0;
	&__title {
		margin: 0 0 2.5rem;
	}
	&-list {
		display: flex;
		flex-direction: row;
		box-sizing: border-box;
		min-width: 100%;
		padding: 0 10px;
		float: left;
		&:after {
			content: '';
			display: table;
			clear: both;
		}
		&__container {
			overflow-x: auto;
		}
	}
	&-item {
		display: inline-block;
		flex: 0 1 220px;
		text-align: center;
		min-width: 220px;
		margin: 0 10px;
		a {
			display: block;
			color: inherit;
			text-decoration: none;
		}
		img {
			display: block;
			max-width: 100%;
		}
		span {
			display: block;
			text-align: center;
			margin: 1rem 0 0.5rem;
			text-transform: uppercase;
			font-weight: 600;
			font-size: 1.6rem;
			line-height: 1;
		}
	}
}


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {
	.categories-1 {
		&-item {
			flex: 0 1 270px;
			min-width: 270px;
			margin: 0 12.5px;
		}
		&-list {
			padding: 0 27.5px;
			justify-content: center;
		}
	}
}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {
	.categories-1 {
		&-list {
			&__container {
				@include scrollbars( 30%, 6px, #eeeeee, #ffffff);
			}
		}
	}
}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {
	.categories-1 {
		padding: 4rem 0 3.3rem;
		&__title {
			margin: 0 0 1.2rem;
		}
		&-item {
			flex: 0 1 14.1vw;
			min-width: 14.1vw;
			span {
				font-size: 1.1rem;
			}
		}
		&-list {
			padding: 0 13px;
			justify-content: center;
		}
	}
}