.footer {
	padding: 8px 20px 20px;
	background-color: #f1f1f1;
	&-top {
		padding: 10px;
		margin: 0 -20px;
		background-color: #ffffff;
		.allowed-payment-list {
			display: none;
		}
	}
	&-copyright {
		text-align: center;
		margin-top: 2rem;
		font-weight: 500;
	}
}



/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {
	.footer {
		padding: 0 4rem;
		&-top {
			display: flex;
			padding: 1.3rem 4rem;
			margin: 0 -4rem;
			> * {
				flex-grow: 1;
				padding: 0 20px;
			}
			.allowed-payment-list {
				display: flex;
				border-left: 1px solid #dedede;
				li {
					line-height: 1;
				}
			}
			.social-links-list {
				justify-content: space-between;
			}
		}
		&-widgets {
			display: flex;
			align-items: flex-start;
			justify-content: space-between;
			padding: 0 20px;
			&-item {
				&:nth-of-type(1),
				&:nth-of-type(3) {
					flex: 0 0 25%;
				}
				&:nth-of-type(3) {
					display: flex;
					justify-content: flex-end;
				}
				&:nth-of-type(2) {
					display: flex;
					justify-content: center;
					flex: 0 0 50%;
				}
				> * {
					display: inline-block;
				}
			}
		}
		&-bottom {
			.allowed-payment-list {
				display: none;
			}
		}
	}
}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {
	.footer {
		padding: 0 4rem 1rem;
		&-copyright {
			margin-top: 1.4rem;
			font-size: 0.9rem;
		}
		&-top {
			padding: 1.3rem 3rem;
			position: relative;
			> * {
				position: relative;
				z-index: 1;
				flex: 1;
				padding: 0 45px;
			}
			&:before {
				content: '';
				position: absolute;
				top: 0;
				left: 50%;
				height: 100%;
				width: 100vw;
				z-index: 0;
				display: block;
				background-color: #fff;
				transform: translateX(-50%);
			}
			.social-links-list {
				justify-content: flex-end;
				li {
					margin-left: 3.8rem;
				}
			}
			.allowed-payment-list {
				justify-content: flex-start;
				li {
					margin-right: 3.8rem;
				}
			}
		}
		&-container {
			width: 54.6vw;
			margin: 0 auto;
		}
	}
}