.shop-actions {
	display: flex;
	align-items: center;
	list-style-type: none;
	padding: 0;
	margin: 0;
	li {
		position: relative;
		margin-left: 10px;
		&:first-of-type {
			margin-left: 0;
		}
	}
	&__icon {
		font-size: 2rem;
	}
	&__link {
		display: inline-block;
		color: inherit;
		text-decoration: none;
	}
	&-favourite {
		&__count {
			position: absolute;
			top: 40%;
			letter-spacing: -0.1em;
			left: 50%;
			transform: translate(-50%, -50%);
			font-size: 0.8rem;
			line-height: 1;
		}
	}
	&-cart {
		&__count {
			position: absolute;
			display: flex;
			align-items: center;
			justify-content: center;
			width: 14px;
			height: 14px;
			text-align: center;
			border-radius: 50%;
			background-color: #F8E1E2;
			top: 50%;
			left: 60%;
			letter-spacing: -0.1em;
			font-size: 0.8rem;
			line-height: 1;
		}
	}
}


