.social-links-list {
	display: flex;
	align-items: center;
	justify-content: space-around;
	list-style-type: none;
	padding: 0;
	margin: 0;
	a {
		display: flex;
		align-items: center;
		justify-content: center;
		line-height: 1;
		text-decoration: none;
		width: 26px;
		height: 26px;
		border-radius: 50%;
		color: #fff;
		text-align: center;
		background-color: #333333;
		span {
			font-size: 1.2rem;
		}
	}
}



@media screen and (min-width: 1200px) {
	.social-links-list {
		a {
			width: 2rem;
			height: 2rem;
			span {
				font-size: 1rem;
			}
		}
	} 
}